=============================== 
VGUS2019 development tool version number: 20190325
Compile time: 2020 year09 month24 day1211 minutes40 seconds
================================
Generate ViewTech configuration file-successful 

Generate Icon file-successful 

Generate Font file-successful 

Generate Audio file-successful 

Generate video files-successful 

Generate user data files-successful 

Transform - 0FUNDAL1.JPG-successful 

Configuration file was generated-successfully
Checksum file generate - successfully
Generate the size of project:1.15 MB!
=============================== 
VGUS2019 development tool version number: 20190325
Compile time: 2020 year09 month24 day1214 minutes43 seconds
================================
Generate ViewTech configuration file-successful 

Generate Icon file-successful 

Generate Font file-successful 

Generate Audio file-successful 

Generate video files-successful 

Generate user data files-successful 

Configuration file was generated-successfully
Checksum file generate - successfully
Generate the size of project:1.15 MB!
=============================== 
VGUS2019 development tool version number: 20190325
Compile time: 2020 year09 month25 day2040 minutes46 seconds
================================
Generate ViewTech configuration file-successful 

Generate Icon file-successful 

Generate Font file-successful 

Generate Audio file-successful 

Generate video files-successful 

Generate user data files-successful 

Configuration file was generated-successfully
Checksum file generate - successfully
Generate the size of project:1.15 MB!
